<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <img src="logoof.png" />
        <div id="nav2">
          <a href="#content">Home</a>
          <a href="#trending">Trendings</a>
          <a href="#menu">Menu</a>
          <a href="#frenchise">Frenchise</a>
          <a>Contact-Us</a>
          <button>Order Now</button>
        </div>
      </div>
      <div id="content" class="section">
        <div id="cont1">
          <img src="burger.png" />
        </div>
        <div id="cont2">
          <div id="cont21">
            Home Of The Ultimate<br /><span>Burger</span> Adventure
          </div>
          <div id="cont22">
            Discover a world where juicy patties, freshly <br />
            baked buns, and bold flavors come together<br />to create the
            ultimate burger experience.
          </div>
          <button>Learn More</button>
        </div>
      </div>
      <div id="trending" class="section">
        <div id="tredhead">Our Trending Items:-</div>
        <div id="tredmainbox">
          <div id="tredbox1">
            <img src="box1.png" class="box1" />
            <div class="product1">Sp.Desi Veg Burger</div>
            <div id="tredprice1">$49</div>
            <div id="tredaddbut">Add To Cart</div>
          </div>
          <div id="tredbox1">
            <img src="box2.png" class="box2" />
            <div class="product2">Aloo Tikki Burger</div>
            <div id="tredprice2">$39</div>
            <div id="tredaddbut">Add To Cart</div>
          </div>
          <div id="tredbox1">
            <img src="box3.png" class="box3" />
            <div class="product3">Paneer Tikka Burger</div>
            <div id="tredprice3">$59</div>
            <div id="tredaddbut">Add To Cart</div>
          </div>
          <div id="tredbox1">
            <img src="box4.png" class="box4" />
            <div class="product4">Chicken Tikki Burger</div>
            <div id="tredprice4">$69</div>
            <div id="tredaddbut">Add To Cart</div>
          </div>
        </div>
      </div>
      <div id="menu" class="section">
        <div id="menuhead">Our Menu:-</div>
        <div id="menumain">
          <div id="firstrow">
            <div id="firstimg"><img src="box1.png" /></div>
            <div id="firstco">Sp.Desi Burger <br><span>$49</span><br><button id="mefirst">Add To Cart</button></div>
            <div id="secondimg"><img src="box2.png" /></div>
            <div id="secondco">Sp.Aloo Tikki Burger <br><span>$39</span><br><button id="mefirst">Add To Cart</button></div>
          </div>
          <div id="firstrow">
            <div id="thirdco">Sp.Panner Tikka Burger <br><span>$59</span><br><button id="mefirst">Add To Cart</button></div>
            <div id="thirdimg"><img src="box3.png" /></div>
            <div id="fourthco">Sp.Chicken Tikka Burger <br><span>$69</span><br><button id="mefirst">Add To Cart</button></div>
            <div id="fourthimg"><img src="box4.png" /></div>
          </div>
          <div id="firstrow">
            <div id="firstimg"><img src="pizza.png" /></div>
            <div id="firstco">Sp.Chicken Tikka Pizza <br><span>$129</span><br><button id="mefirst">Add To Cart</button></div>
            <div id="secondimg"><img src="pizza1.png" alt="" /></div>
            <div id="secondco">Sp.Paneer Tikka Pizza <br><span>$119</span><br><button id="mefirst">Add To Cart</button></div>
          </div>
          <div id="firstrow">
            <div id="thirdco">Sp.Veg Momos <br><span>$59</span><br><button id="mefirst">Add To Cart</button></div>
            <div id="thirdimg"><img src="momos.png" /></div>
            <div id="fourthco">Sp.French Fries <br><span>$49</span><br><button id="mefirst">Add To Cart</button></div>
            <div id="fourthimg"><img src="frenchfries.png" /></div>
          </div>
        </div>
      </div>
      <div id="frenchise" class="section">
        <div id="headfrench">
          <div id="frenchisehead">Frenchise Details:-</div>
          <div id="frenchisehead2">"Form For Inquiry About Frenchise"</div>
        </div>
        <div id="frenchc">
          <div id="frenchc1">
            <div id="iform">
              <div id="req1">
                <label for="name" id="for1">Name*</label>
                <label for="email" id="for2">E-mail*</label><br />
                <input
                  type="name"
                  id="forms1"
                  placeholder="Enter Your Full Name"
                />
                <input
                  type="email"
                  id="forms2"
                  placeholder="Enter Your E-mail"
                /><br />
              </div>
              <div id="req2">
                <label for="State" id="for3">State*</label>
                <label for="city" id="for4">City*</label><br />
                <select id="forms3">
                  <option>Select The State</option>
                  <option>Maharastra</option>
                  <option>Gujarat</option>
                  <option>Rajsthan</option>
                  <option>karnataka</option>
                  <option>Madhya-Pradesh</option>
                </select>
                <select id="forms4">
                  <option>Select The City</option>
                  <option>Mumbai</option>
                  <option>Surat</option>
                  <option>Jaipur</option>
                  <option>Bengluru</option>
                  <option>Bhopal</option></select
                ><br />
              </div>
              <div id="req3">
                <label for="Phone No." id="for5">Phone No.*</label>
                <label for="Budget" id="for6">Budget*</label>
                <input type="tel" id="forms5" placeholder="Enter Mobile No." />
                <select id="forms6">
                  <option>Select Your Budget</option>
                  <option>10 to 15 lacs</option>
                  <option>15 to 18 lacs</option>
                  <option>18 to 21 lacs</option>
                  <option>21 to 25 lacs</option>
                </select>
              </div>
              <button>Request For Inquiry</button>
            </div>
          </div>
          <div id="frenchc2"><img src="french.png" /></div>
        </div>
      </div>
      <div id="contactus" class="section">
        <div id="contactmain">
          
        </div>
      </div>
    </div>
    <script src="burger.js"></script>
  </body>
</html>
